{
  "name": "gildra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PRIVATE_DISABLE_DEV_OVERLAY_UX=1 next dev",
    "dev:fast": "NEXT_PRIVATE_DISABLE_DEV_OVERLAY_UX=1 NEXT_REACT_STRICT_MODE=0 next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "smoke:console": "node scripts/console-smoke.mjs",
    "preflight:api": "node scripts/check-api-readiness.mjs",
    "qa:talents": "node scripts/qa-talents.mjs",
    "qa:character-talents": "node --experimental-strip-types scripts/qa-character-talents.mjs",
    "qa:character-builds": "node scripts/qa-character-build-manager.mjs",
    "qa:character-dps-live": "node scripts/qa-character-dps-live.mjs",
    "qa:battlenet-character-pipeline": "node --experimental-strip-types scripts/qa-battlenet-character-pipeline.mjs",
    "qa:real-character-evidence": "node scripts/qa-real-character-evidence.mjs",
    "qa:real-character-header": "node scripts/qa-real-character-header.mjs",
    "qa:character-refresh": "node scripts/qa-character-refresh-contract.mjs",
    "qa:talent-explanations": "node scripts/qa-talent-explanations.mjs",
    "test:talent-candidates": "node --experimental-strip-types scripts/test-talent-candidates.mjs",
    "test:talent-optimizer": "node --experimental-strip-types scripts/test-talent-optimizer.mjs",
    "test:rotation-apl": "node --experimental-strip-types scripts/test-rotation-apl.mjs",
    "test:rotation-optimizer": "node --experimental-strip-types scripts/test-rotation-optimizer.mjs",
    "qa:talent-candidates-live": "node --experimental-strip-types scripts/qa-talent-candidates-live.mjs",
    "qa:talent-optimizer-live": "node scripts/qa-talent-optimizer-live.mjs",
    "qa:talent-optimizer-ui": "node scripts/qa-talent-optimizer-ui.mjs",
    "qa:rotation-specs-live": "node scripts/qa-rotation-specs-live.mjs",
    "qa:rotation": "node scripts/qa-rotation.mjs",
    "qa:rotation-editor": "node scripts/qa-rotation-editor.mjs",
    "qa:rotation-apl-ui": "node scripts/qa-rotation-apl-ui.mjs",
    "qa:rotation-optimizer-ui": "node scripts/qa-rotation-optimizer-ui.mjs",
    "qa:rotation-optimizer-live": "node --experimental-strip-types scripts/qa-rotation-optimizer-live.mjs",
    "qa:rotation-trainer": "node scripts/qa-rotation-trainer.mjs",
    "test:gear-candidates": "node --experimental-strip-types scripts/test-gear-candidates.mjs",
    "test:gear-simulation": "node --experimental-strip-types scripts/test-gear-simulation.mjs",
    "qa:gear-simulation-live": "node --env-file-if-exists=.env.local scripts/qa-gear-simulation-live.mjs",
    "qa:character-gear-optimizer": "node scripts/qa-character-gear-optimizer.mjs",
    "qa:character-workspace": "node scripts/qa-character-workspace.mjs",
    "qa:character-history": "node scripts/qa-character-history.mjs",
    "test:warcraft-logs": "node --experimental-strip-types scripts/test-warcraft-logs.ts",
    "qa:character-logs": "node scripts/qa-character-logs.mjs",
    "audit:wow:gear-candidates": "node scripts/audit-wow-gear-candidates.mjs",
    "qa:mythic": "node scripts/qa-mythic-interactions.mjs",
    "qa:wow:manifest": "node scripts/validate-wow-content-manifest.mjs --strict",
    "qa:wow:description-variants": "node scripts/backfill-wow-description-variant-contract.mjs --strict",
    "qa:wow:midnight-season-one-descriptions": "node scripts/audit-wow-midnight-season-one-descriptions.mjs --strict",
    "audit:wow:midnight-season-one-descriptions:online": "node scripts/audit-wow-midnight-season-one-descriptions.mjs --online --strict",
    "test:wow:midnight-season-one-descriptions": "node scripts/test-wow-midnight-season-one-descriptions.mjs",
    "qa:wow:midnight-season-one-effects": "node scripts/audit-wow-midnight-season-one-effects.mjs --strict",
    "audit:wow:midnight-season-one-effects:online": "node --max-old-space-size=3072 scripts/audit-wow-midnight-season-one-effects.mjs --online --strict",
    "test:wow:midnight-season-one-effects": "node scripts/test-wow-midnight-season-one-effects.mjs",
    "qa:wow:midnight-season-one-description-candidates": "node scripts/rank-wow-midnight-season-one-description-candidates.mjs --strict",
    "audit:wow:midnight-season-one-description-candidates:online": "node scripts/rank-wow-midnight-season-one-description-candidates.mjs --online --strict",
    "test:wow:midnight-season-one-description-candidates": "node scripts/test-wow-midnight-season-one-description-candidates.mjs",
    "qa:wow:midnight-season-one-guardian-edict-continuity": "node scripts/audit-wow-midnight-season-one-guardian-edict-continuity.mjs --strict",
    "audit:wow:midnight-season-one-guardian-edict-continuity:online": "node scripts/audit-wow-midnight-season-one-guardian-edict-continuity.mjs --online --strict",
    "test:wow:midnight-season-one-guardian-edict-continuity": "node scripts/test-wow-midnight-season-one-guardian-edict-continuity.mjs",
    "qa:wow:venomous-abyss": "node scripts/verify-wow-venomous-abyss.mjs --strict",
    "audit:wow:venomous-abyss:online": "node scripts/verify-wow-venomous-abyss.mjs --online --strict",
    "qa:wow:venomous-abyss-icons": "node scripts/verify-wow-venomous-abyss-icons.mjs --strict",
    "audit:wow:venomous-abyss-icons:online": "node scripts/verify-wow-venomous-abyss-icons.mjs --online --strict",
    "qa:wow:venomous-abyss-descriptions": "node scripts/audit-wow-venomous-abyss-descriptions.mjs --strict",
    "audit:wow:venomous-abyss-descriptions:online": "node scripts/audit-wow-venomous-abyss-descriptions.mjs --online --strict",
    "qa:wow:venomous-abyss-tokens": "node scripts/audit-wow-venomous-abyss-tokens.mjs --strict",
    "audit:wow:venomous-abyss-tokens:online": "node scripts/audit-wow-venomous-abyss-tokens.mjs --online --strict",
    "qa:wow:venomous-abyss-effects": "node scripts/audit-wow-venomous-abyss-effects.mjs --strict",
    "audit:wow:venomous-abyss-effects:online": "node scripts/audit-wow-venomous-abyss-effects.mjs --online --strict",
    "qa:wow:venomous-abyss-description-candidates": "node scripts/rank-wow-venomous-abyss-description-candidates.mjs --strict",
    "audit:wow:venomous-abyss-description-candidates:online": "node scripts/rank-wow-venomous-abyss-description-candidates.mjs --online --strict",
    "qa:wow:venomous-abyss-browser": "node scripts/qa-wow-venomous-abyss-browser.mjs",
    "qa:wow:venomous-abyss-journal-tree": "node scripts/audit-wow-venomous-abyss-journal-tree.mjs --strict",
    "audit:wow:venomous-abyss-journal-tree:online": "node scripts/audit-wow-venomous-abyss-journal-tree.mjs --online --strict",
    "qa:wow:raid-abilities": "RAID_ABILITY_REPORT=docs/reports/wow/raid-ability-publication-verification.json node scripts/verify-wow-raid-abilities.mjs --published-only --strict",
    "qa:wow:mythic-media": "node scripts/qa-wow-mythic-media.mjs",
    "qa:wow:sitemap": "node scripts/verify-sitemap.mjs",
    "audit:wow:mythic-media": "node scripts/audit-wow-mythic-media.mjs",
    "audit:wow:mythic-media-api": "npm run audit:wow:mythic-media && node scripts/verify-wow-mythic-media.mjs",
    "audit:wow:raid-abilities": "node scripts/verify-wow-raid-abilities.mjs",
    "qa:wow:routes": "node scripts/wow-route-inventory.mjs --base-url http://127.0.0.1:3000 --label ci-p1 --output-dir docs/reports/wow --strict-phase P1",
    "qa:wow:completion": "node scripts/wow-completion-audit.mjs",
    "test:wow:completion": "node scripts/test-wow-completion-audit.mjs",
    "audit:wow:provenance": "node scripts/backfill-wow-manifest-provenance.mjs",
    "generate:api": "openapi-typescript backend/api/openapi.yaml -o lib/api/schema.d.ts",
    "design:capture": "node scripts/capture-design.mjs",
    "design:compare": "node scripts/compare-design.mjs"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@sentry/nextjs": "^10.0.0",
    "@types/jquery": "^3.5.33",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jquery": "^3.7.1",
    "lucide-react": "^0.468.0",
    "next": "^16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "next-intl": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "openapi-typescript": "^7.0.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5.6.0"
  }
}
